{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VertemNewsContext": "Server=(localdb)\\mssqllocaldb;Database=VertemNewsContext-8f0dec6b-68a2-4b1c-9c44-cf5ec646361e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}